#logging properties
#logging.level.root=TRACE
#Jdbc Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#Change port number
server.port=9074
